{
  "title": "No More ASCII text inserter",
  "name": "no-more-ascii-addon",
  "version": "0.1.2",
  "description": "Enables the easy addition of non ASCII data to web forms.",
  "main": "index.js",
  "author": "Pete Houghton",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "tools"
  ]
}
